*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
}
  .grid{
      width:90%;
      margin:0 auto;
      display: grid;
      grid-template-columns: 40px 250px  800px;
      position: relative;
      top: 40px;
    
     
  }
 div.grid_item {
     
     color: white;
 
 }
.grid >div:nth-child(1){
    background-color: rgb(119,113,113);
     
}
.grid >div:nth-child(2){
     
    background: linear-gradient(to right, red, purple);
}
.grid >div:nth-child(3){
   border: 1px solid;
color: black;
}

a{
    text-decoration: none;
    margin-left: 25px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
 
.photo{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 80px;
    overflow: hidden;
    
    
}
h3,h4{
    margin-top: 20px;
    margin-left: 25px;
    
}
 
.main_information p {
    margin-left: 20px;
    
   
}

.about_me p{
  
    margin-left: 25px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
 .list{
display: flex;
justify-content: center;
background-color: rgb(37, 201, 223);
height: 40px;
 }
 .list ul{
     margin-top: 10px;
 }
.list ul li{
    display: inline-block;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-right: 20px;
    
}
.list ul li a:hover{
    color: white;
}

.about_me h4{
    font-size: 18px;
}
.my_name{
    margin-top: 60px;
    margin-left: 20px;
}
.underlevel{
    margin-left: 20px;
    font-size: 18px;
    color: silver;
}
.career{

    display: grid;
    grid-template-columns: 20% 70%;
    grid-column-gap: 20px ;
   
}
.about_me{
    background: linear-gradient(to right, red, purple);
}
.main_information h2{
margin-top: 20px;
margin-bottom: 20px;
margin-left: 20px;
text-decoration: underline;
}
.career >div{
    
    margin-bottom: 20px;
    margin-left: 20px;
}
.languageName{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-decoration: underline;
font-weight: 600;
}
.skils{
    display: grid;
    grid-template-columns: 100px 300px;
    position: relative;
    left: 170px;
    grid-gap: 20px;
    margin-bottom: 30px;
}
 
.item1 > span{
   font-size: 16px;
   font-family: 'Courier New', Courier, monospace;
   text-decoration:    underline;
   font-size: 16px;
}
.item1 > p {
    
    font-family:Arial, Helvetica, sans-serif;
  
}
.profile_about{
    font-family: 'Akshar', sans-serif;
    font-size: 18px;
}